* {
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  
  .bg-container {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-color:#3853a4 ;
    background-size: cover;
  }
  .main-head {
    font-size: 70px;
    color: white;
    font-weight: bolder;
  }
  .section-1 {
    width: 100%;
    height:90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section1-heading{
    font-family: 'Franklin Gothic Medium';
    letter-spacing: 2px;
    font-size: 4rem;
    color:white;
  }
  .section-2{
    width: 100%;
    height:auto;
    padding:50px 100px;
    display: flex;
    gap: 30px;
    display: flex;
    justify-content: center;
  }
  .about-container{
    text-align: right;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .about-heading{
    color: #fff;
    
    font-family: summer-ladies;
    font-size: 36px;
    font-weight: 400;
    height: 4rem;
    line-height: 38px;
    position: relative;
  }
  .about-quote{
    color: #fcba17;
    font-size: 24px;
    font-weight: 800;
    line-height: 31px;
    margin-top: -4px;
    text-transform: uppercase;
    margin-top: 10px;
  }
  .about-description{
    color: #fff;
    font-size: 16px;
    font-style: italic;
    font-weight: 300;
    line-height: 24px;
    margin-top: 10px;
  }
  .about-text-container{
    width:50%;
  }
  .about-text{
    color: #fff;
    font-family: Poppins,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
   
  }
  .about-text span{
    color: #fcba17;
    font-size: 16px;
    font-weight: 600;
    margin-right: 5px;
    text-transform: uppercase;
  }
  .about-second-heading{
    color: #fff;
    font-family: Poppins,sans-serif;
    font-size: 20px;
    font-weight: 700;
    height: 4rem;
    line-height: 30px;
    position: relative;
    text-transform: uppercase;
    margin-top: 10px;
  }

  .line {border-bottom:2px solid red; position:relative; width:160px; margin-bottom: 10px; margin-top: -10px;}
  .line:after { position:absolute; bottom:-6px; left:0; height:10px; width:10px; background:red; content:""; border-radius:5px;}
  .line:after {right:0; left:auto;}

  .line-2 {border-bottom:2px solid red; position:relative; width:160px; margin-bottom: 10px; margin-top: -10px;}
  .line-2:before { position:absolute; bottom:-6px; left:0; height:10px; width:10px; background:red; content:""; border-radius:5px;}

  .line-3 {border-bottom:2px solid #ffd400; position:relative; width:43rem; margin-bottom: 10px; margin-top: -10px;}
  .line-3:before { position:absolute; bottom:-6px; left:0; height:10px; width:10px; background:#ffd400; content:""; border-radius:5px;}

  .line-4 {border-bottom:2px solid #ffd400; position:relative; width:200px; margin-bottom: 10px; margin-top: -10px;}
  .line-4:after { position:absolute; bottom:-6px; left:0; height:10px; width:10px; background:#ffd400; content:""; border-radius:5px;}
  .line-4:after {right:0; left:auto;}

  .about-background{
    padding-left:100px;
    /* padding:50px; */
    color: hsla(0,0%,100%,.07);
    font-family: Poppins,sans-serif;
    font-size: 200px;
    font-style: normal;
    font-weight: 800;
    line-height: 300px;
    mix-blend-mode: normal;
    opacity: .5;
    text-shadow: 0 4px 4px rgba(0,0,0,.25);
  }

  .section-3{
    width:100%;
    min-height:100vh;
    padding:50px 100px;
    background-color: #d93b5b;
  }
  .section-3-heading{
    color: #fff;
    font-family: summer-ladies;
    font-size: 36px;
    font-weight: 400;
    height: 4rem;
    position: relative;
  }
  .line-3{
    color: #ffd400 !important;
  }

  .card-container{
    gap:6rem;
    margin-top:50px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .workprocess-background{
    color: hsla(0,0%,100%,.09);
    font-family: Poppins,sans-serif;
    font-size: 200px;
    font-weight: 800;
    mix-blend-mode: normal;
    opacity: .5;
    text-align: right;
    text-shadow: 0 4px 4px rgba(0,0,0,.25);
    margin-top: 250px;
    margin-right:100px;
  }
  .section-4{
    width:100%;
    height:auto;
    padding:50px 100px;
  }
  .section-5{
    width:100%;
    min-height:100vh;
    padding:50px 100px;
    background-color: #8e3ccb;
  }
  .services-background{
    color: hsla(0,0%,100%,.09);
    font-family: Poppins,sans-serif;
    font-size: 200px;
    font-weight: 800;
    mix-blend-mode: normal;
    opacity: .5;
    text-align: right;
    text-shadow: 0 4px 4px rgba(0,0,0,.25);
    margin-right:100px;
  }
  .section-6{
    width:100%;
    min-height:auto;
    padding:50px 100px;
  }
  .section-7{
    width:100%;
    min-height:100vh;
    padding:50px 100px;
    background-color: #8e3ccb;
  }
  .section-8{
    width:100%;
    min-height:auto;
    padding:50px 100px;
    background-color: #1c3a2d;
  }
  
  @keyframes section-1-text-load {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  @media (max-width: 952px) {
    .section-1 {
      width: 100%;
      padding: 50px;
      height:80vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .section1-heading{
      font-family: 'Franklin Gothic Medium';
      letter-spacing: 2px;
      font-size: 3rem;
      color:white;
    }
    .section-2{
      width: 100%;
      height:auto;
      padding:50px;
      display: flex;
      flex-direction: column;
      align-items: space-between;
      display: flex;
      justify-content: center;
    }
    .about-container{
      width:100%;
      text-align: left;
    }
    .about-text-container{
      width:100%;
      margin-top: 50px;
    }
    .section-3{
      padding:50px;
      height: auto;
    }
    .card-container{
      gap:6rem;
      margin-top:50px;
      padding: 50px;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows:400px;
    }
    .section-4, .section-5, .section-6, .section-7,.section-8{
      padding: 50px;
    }
  }
  @media (max-width: 720px) {
    .contact-container {
      height: auto;
    }
    .card-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows:400px;
      height: auto;
    }
    .section1-heading{
      font-family: 'Franklin Gothic Medium';
      letter-spacing: 2px;
      font-size: 1.5rem;
      color:white;
    }
    .about-background{
      color: hsla(0,0%,100%,.07);
      font-family: Poppins,sans-serif;
      font-size: 100px;
      font-style: normal;
      font-weight: 800;
      line-height: 300px;
      mix-blend-mode: normal;
      opacity: .5;
      text-shadow: 0 4px 4px rgba(0,0,0,.25);
    }
    .services-background{
      font-size: 100px;
    }
  }